APP_NAME=Depth
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=depth
DB_USERNAME=root
DB_PASSWORD=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FURGONETKA_WEBHOOK_SALT=tajnasól
