APP_NAME=Store
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORE_URL=http://localhost

LOG_CHANNEL=stack
L5_SWAGGER_GENERATE_ALWAYS=false

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=depth
DB_PASSWORD=secret

EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_ENCRYPTION=tls
EMAIL_USER=example@example.com
EMAIL_PASSWORD=secret
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Store

IMAP_HOST=mail.example.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=root@example.com
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

SILVERBOX_HOST=https://cdn.example.com
SILVERBOX_CLIENT=heseya
SILVERBOX_KEY=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FURGONETKA_ENABLED=false
FURGONETKA_WEBHOOK_SALT=tajnasól
FURGONETKA_LOGIN=
FURGONETKA_PASSWORD=
FURGONETKA_AUTH_URL=
FURGONETKA_CLIENT_ID=
FURGONETKA_CLIENT_SECRET=
FURGONETKA_API_URL=

BLUEMEDIA_SERVICE_ID=ServiceID
BLUEMEDIA_KEY=secret
BLUEMEDIA_HASH=sha256

PAYNOW_API_KEY=
PAYNOW_SIGNATURE_KEY=

PRZELEWY24_URL=
PRZELEWY24_MERCHANT_ID=
PRZELEWY24_SECRET_ID=
PRZELEWY24_POS_ID=
PRZELEWY24_CRC=

DOCKER_PORT=80
DOCKER_ADMINER_PREFIX=adminer