# example env with every possible variable

APP_NAME=Store
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://store.localhost
APP_STORE_URL=http://localhost
APP_ADMIN_URL=http://admin.localhost

LOG_CHANNEL=stack

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT=3306
DB_DATABASE=store-api
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_HOST=redis
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379

EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_ENCRYPTION=tls
EMAIL_USER=example@example.com
EMAIL_PASSWORD=secret
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Store

SILVERBOX_HOST=silverbox.localhost
SILVERBOX_CLIENT=heseya
SILVERBOX_KEY=secret

PAYNOW_API_KEY=
PAYNOW_SIGNATURE_KEY=

PRZELEWY24_URL=
PRZELEWY24_MERCHANT_ID=
PRZELEWY24_SECRET_ID=
PRZELEWY24_POS_ID=
PRZELEWY24_CRC=

PAYU_CLIENT_ID=
PAYU_CLIENT_SECRET=
PAYU_POS_ID=
PAYU_SECOND_KEY=
PAYU_URL=https://secure.payu.com

DOCKER_PORT=80
DOCKER_ADMINER_PREFIX=adminer
DOCKER_SILVERBOX_PREFIX=silverbox

PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

SENTRY_LARAVEL_DSN=

PAGINATION_DEFAULT=24
PAGINATION_MAX=500

WEBHOOK_KEY=key
WEBHOOK_CIPHER=AES-256-CBC

JWT_SECRET=bx3VVYZsR0wcoDxuk64BWcW38R8fGJViEnop8Sh6pCuSTBm0m4GMODqEyqAJUSe4

CLIENT_MAILS=false