APP_NAME=Depth
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=depth
DB_USERNAME=root
DB_PASSWORD=secret

EMAIL_HOST=mail.heseya.com
EMAIL_PORT=587
EMAIL_ENCRYPTION=tls
EMAIL_USER=example@example.com
EMAIL_PASSWORD=secret
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Depth

CDN_HOST=https://cdn.example.com
CDN_KEY=***REMOVED***

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FURGONETKA_WEBHOOK_SALT=tajnasól
