APP_NAME=Store
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://store.localhost
APP_STORE_URL=http://localhost
APP_ADMIN_URL=http://admin.localhost

LOG_CHANNEL=stack
L5_SWAGGER_GENERATE_ALWAYS=false

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=depth
DB_PASSWORD=secret

EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_ENCRYPTION=tls
EMAIL_USER=example@example.com
EMAIL_PASSWORD=secret
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Store

SILVERBOX_HOST=https://cdn.example.com
SILVERBOX_CLIENT=heseya
SILVERBOX_KEY=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FURGONETKA_ENABLED=false
FURGONETKA_WEBHOOK_SALT=tajnasól
FURGONETKA_LOGIN=
FURGONETKA_PASSWORD=
FURGONETKA_AUTH_URL=
FURGONETKA_CLIENT_ID=
FURGONETKA_CLIENT_SECRET=
FURGONETKA_API_URL=

BLUEMEDIA_SERVICE_ID=ServiceID
BLUEMEDIA_KEY=secret
BLUEMEDIA_HASH=sha256

PAYNOW_API_KEY=
PAYNOW_SIGNATURE_KEY=

PRZELEWY24_URL=
PRZELEWY24_MERCHANT_ID=
PRZELEWY24_SECRET_ID=
PRZELEWY24_POS_ID=
PRZELEWY24_CRC=

PAYU_CLIENT_ID=
PAYU_CLIENT_SECRET=
PAYU_POS_ID=
PAYU_URL=https://secure.payu.com

DOCKER_PORT=80
DOCKER_ADMINER_PREFIX=adminer

PAYPAL_MODE=sandbox
PAYPAL_VALIDATE_SSL=false

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ARMZOT38v69kX0sF2pYhf5LoaCZcy9r_M69Tq2NAdK_bMv21vsiRxhArsDFRt-MutNk43QWwn3arMLcg
PAYPAL_SANDBOX_CLIENT_SECRET=EE24MLCu6DxgFOcKLQqS5qeEHpzRBfpY8CEdsLbhVJ3B41y2dhLmjp_Yr4_lvMdy3dgMfEUkSQ-y7RrH

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
