APP_NAME=Store
APP_ENV=local
APP_KEY=base64:JfkP9cxlZGXGjGSYyAaU/EvHTbLo74AurFWXUTn40+c=
APP_DEBUG=true
APP_URL=http://store-api.test
APP_STORE_URL=http://localhost
APP_ADMIN_URL=http://admin.test

LOG_CHANNEL=stack
L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=store-api
DB_USERNAME=heseya
DB_PASSWORD=secret

EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_ENCRYPTION=tls
EMAIL_USER=example@example.com
EMAIL_PASSWORD=secret
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Store

SILVERBOX_HOST=https://cdn.heseya.com
SILVERBOX_CLIENT=dev
SILVERBOX_KEY=BpW0M0ozxvyTskXFc7kOmItmueAANZ5BU7bCKF1G7Z2ZVzmhOJK4myRoWWPVSEvDYevY3vsAYh79ObrfxmOsA4EEONNlzTV8j1ZyLKD8ocFUKfPQ5PsYzgm4ouU6u5gVDssTmLw5qcDCpq3LbfAFHnD4cYD5l4n3KepFqVQZ7hdKxNq7wwEaWNgSYOTu9e0HApt23kBXZBKU2yQ7AIZmSbxpsuH7qU9UDkTSdGBiQ12QZnyHcxqM6uQ0fj0FTC9hJ2Sgz1aG6ntVcIthz29MIg52Uag2OIuuMeQmjDlAZwOD68KZ1vCTH0XYKfWo8IidD7y5eRHsQuAkvGdUBdI2E9pArPH9zlS7ivqpq5tVSoLm5n3ven5d8ILbOl2RMK0UkQ6ce0m7mcKJX9KB4jv5GucU28Qa3k2VjZPmfZv9ZxWZNS4P7AxwYWxULDUlBatygegIo1G72Lc0SYayTgHssyAsSQMi6JyGuW18Lptnpz2DZfPTLmkhG1YL0aDP5A7I
