# env for testing on CI/CD

APP_NAME=Store
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORE_URL=http://front.localhost
APP_ADMIN_URL=http://admin.localhost

LOG_CHANNEL=stack

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

FULL_TEXT_SEARCH=true

SCOUT_ENABLED=false
SCOUT_DRIVER=null

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=store-api
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_HOST=redis
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379

EMAIL_DRIVER=log

JWT_SECRET=secret

WEBHOOK_KEY=key
WEBHOOK_CIPHER=AES-256-CBC
