APP_NAME=Store
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORE_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=secret

EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_ENCRYPTION=tls
EMAIL_USER=example@example.com
EMAIL_PASSWORD=secret
EMAIL_ADDRESS=example@example.com
EMAIL_NAME=Store

IMAP_HOST=mail.example.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=root@example.com
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

SILVERBOX_HOST=https://cdn.example.com
SILVERBOX_CLIENT=heseya
SILVERBOX_KEY=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FURGONETKA_WEBHOOK_SALT=tajnasól
