name: Style
on: [push]
jobs:
  style:
    runs-on: ubuntu-latest
    container: escolasoft/php:8.2-heseya
    if: github.ref_name != 'master' && github.ref_name != 'develop'
    steps:
      - name: Instantiate package
        uses: actions/checkout@v2

      - name: Copy env
        run: cp .env.testing .env

      - name: Install dependencies
        run: composer install --no-ansi --no-interaction --no-progress

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: style-vendor
          path: |
            vendor/
            .env
          retention-days: 1

      - name: Style
        run: ./vendor/bin/pint ./src --config ./pint.json --test

      - name: Style
        run: ./vendor/bin/pint ./app --config ./pint-app.json --test

      - name: Clear config
        run: php artisan config:clear

      - name: PHPStan
        run: ./vendor/bin/phpstan analyse -c ./phpstan.neon --memory-limit=2G

      - name: PHPStan
        run: ./vendor/bin/phpstan analyse -c ./phpstan-app.neon --memory-limit=2G
